\documentclass[20pt,margin=1in,innermargin=-4.5in,blockverticalspace=-0.25in]{tikzposter}
\geometry{paperwidth=42in,paperheight=30in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{emory-theme}

\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{EmoryTheme}
\usecolorstyle{EmoryStyle}

\title{Eternal Numbers : Universal Parabolic Constant}
\author{Balakrishnan Rajagopal (40057938)}

\institute{Concordia University\\}
\titlegraphic{\includegraphics[width=0.07\textwidth]{concordia.png}}

% begin document
\begin{document}
\maketitle
\centering
\begin{columns}
    \column{0.32}
    \block{Introduction}{
         \newline
         A number which can be expressed as quotient or fraction of two integers is known as rational number and on other hand an irrational number is a number which cannot be expressed as a ratio. This calculator has been developed to help you calculate and use for applications. This project is developed to compute Universal Parabolic Constant as well as few other functions such as Area of Parabola, Choosing the precision of the constant and arithmetic functions.  
         \newline
         \newline
        \begin{tikzfigure}[Parabola]
            \includegraphics[width=0.4\linewidth]{parabola.png}
            \includegraphics[width=0.4\linewidth]{parabola1.png}
            
        \end{tikzfigure}
         
    }
    \newline
    \block{Critical Decisions}{
         \section{Finding a suitable interviewee}

          
\begin{itemize}
  \item While choosing interviewee, accessibility was considered an important criteria. But my interviewee was not accessible all the time. So I had to have a planned schedule to follow up with. 

  \item Mode of communication is another important factor since it saves time and money. So I decided to conduct the interview over the phone.
\end{itemize}
         
 \section{Persona}
\begin{itemize}
  \item Choosing the persona was difficult since every other team members had to agree with the template.
  \item Few details were found necessary for the persona after finalizing which took a lot of time for customizing it
  
  
\end{itemize}
         \section{Selecting user stories for implementation}
\begin{itemize}
  \item Due to the time constraint, only mandatory functions(user stories) have been implemented. User stories which are implementable within the given time, can be implemented from the scratch and mandatory have been chosen for implementation.
  
  
\end{itemize}
         
    }
  
    \column{0.36}
  
  
    \block{What worked well}{
       
       \begin{itemize}
       \section{Interview}
  \item Since the interview was conducted over the phone and email, interviewee gave the detailed written response which was used in later phases.
  \section{Interviewee}
  \item Interviewee was proficient in mathematics. So it was easy for me to get to know about the constant and its applications.
  \section{Problem domain}
  \item Interviewee knew very well about the problem she has been facing while using the constant for her applications. It was helpful while prioritizing the user story.
  
  
  
  
\end{itemize}
         
       
       
       
    }

  
  
    \block{What went wrong}{
       
       \begin{itemize}
       \section{Information loss}
  \item Interview was not recorded while conducting over the phone. I couldn't recollect while documenting it.
  \section{Accessibility of interviewee}
  \item Interviewee was not accessible all the time. I had to discuss with him to prepare a schedule.
  \section{Lack of domain knowledge}
 \item Since Universal Parabolic Constant is used in many formulas in all areas of mathematics and physics, Interviewee had to be proficient in anyone of them. It took time for me to find people who have mathematics and physics background or worked in related fields.

 \item Interviewee took time to respond to few questions or couldn't answer because of his limited knowledge.
 \section{Implementation}
 \item While implementing, few functions couldn't be implemented without using the Java built-in functions. It took time to implement those functions to provide accurate results.
  
  
\end{itemize}
         
       
       
       
    }

 
 
  
  
 
    \column{0.32}
  
  
    \block{Challenges}{
       
       \begin{itemize}
       \section{Time Constraint}
  \item Since the project duration is 3 weeks, It was hard to understand the problem domain,find the suitable interviewee,implementing from the scratch without using any built-in functions.
  \section{Problem Domain}
  \item Though I got to know more about the problem domain after conducting the interview, It was a challenge for me to know about the constant initially.
  \section{Implementation}
  \item Since the built-in was not supposed to be used for the implementation, It was not easy for implementing functions such as log,ln etc.
  
  
\end{itemize}
         
       
       
       
    }

 
    \block{Lessons Learnt}{
       
 \begin{itemize}
 \section{Documenting the interview}
        \item While conducting the interview, regardless of the mode of communication, interview should be recorded.
        
        \item Before preparing the questions, interviewer should understand the problem domain.
        \item If interviewee is not clear while responding, it should be clarified before moving to next question. 
        \section{Persona}
        \item While choosing the persona, make sure it has the required details such as goals. We should not modify it after finalizing it.
  
  
\end{itemize}
       
        
    }
    
    \block{References}{
        \vspace{-1em}


\begin{enumerate}
\item{Repository : https://github.com/balakrishnankom/SOEN6481}
\item Reese, Sylvester and Sondow, Jonathan. "Universal Parabolic Constant." From MathWorld--A Wolfram Web Resource, created by Eric W. Weisstein. http://mathworld.wolfram.com/UniversalParabolicConstant.html
\item https://keisan.casio.com/exec/system/1223291032
\item Sylvester Reese and Jonathan Sondow, Feb 13 2005 "https://oeis.org/A103710"
\item https://www.revolvy.com/page/Universal-parabolic-constant

\end{enumerate}




    }
\end{columns}
\end{document}